# e6b

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstappdev/e6bflightcomputer/: Back.kt  BackView.kt  Front.kt  FrontView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  tasbase.xml  tasdial.xml  wind_dial.xml  wind_outer.xml  wind_slider.xml
app/src/main/res/layout/: back.xml  front.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
