<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jstappdev.e6bflightcomputer.BackView
        android:id="@+id/wind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginRight="6dp"
        android:checked="true"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/lockButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>