<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jstappdev.e6bflightcomputer.FrontView
        android:id="@+id/tas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="0dp"
        android:checked="false"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/lockButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="0dp"
        app:background="@android:drawable/ic_menu_rotate"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>